@mixin button_style
  font-size: 1.5em
  font-weight: 700
  background-color: #FAFA96
  color: white
  padding: 0.6em 3em
  border: none
  width: 100%
  margin-bottom: 0.5em

.container
  background-color: #B3FA96
  display: table
  height: 100%
  text-align: center
  width: 100%

  h1
    font-size: 30px
    color: white

  &>div
    display: table-cell
    vertical-align: middle

  #quiz-form
    display: inline-block

    #input-form
      input[type=text]
        font-size: 1.5em
        font-weight: 700
        background-color: white
        color: #90FA95
        border: none
        display: block
        padding: 0.6em 1em
        margin-bottom: 0.5em
        width: 100%

      input[type=submit]
        @include button_style

        &:hover
          position: relative
          top: 2px

    button
      @include button_style

      &:hover
        position: relative
        top: 2px
