@import 'mixins/background'

body
  @include background

.quizComponent
  // question's text
  .quizTitle
    width: 90%
    margin: 0 auto
    background-color: #E5FF7E
    padding: 20px
    border: 2px solid #898A46
    border-radius: 16px
    text-align: center
    color: black
    font-size: 60px

  // choices of question
  .choiceDisplayList
    .choiceDisplay
      position: relative
      width: 100%
      height: 30%
      margin: 20px
      padding: 20px 10px
      background-color: #E4FFE6
      // border of question's choice
      border: solid
      border-width: 2px
      border-color: #03C100
      border-radius: 20px
